
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0a3JuZG1yamd0aHZqc2RtcnBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MzE1MDEsImV4cCI6MjA1NjAwNzUwMX0.ydXbF1mehgNZ0sMwVLIKXAJY1r7TgGte5asDlA5B0QI
VITE_SUPABASE_URL=https://dtkrndmrjgthvjsdmrpq.supabase.co